# camunda-demo

./: pom.xml
src/main/java/: CreateProcessEngine.java
src/main/resources/: camunda.cfg.xml  process.bpmn
